<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset= "utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href = "index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href = "1.html">HTML</a></li>
      <li><a href = "2.html">CSS</a></li>
      <li><a href  = "3.html">JavaScript</a></li>
    </ol>
    <div id="article">
          <h2>Welcome</h2>
          <p>
          정보기술은 역사가 길지 않습니다. <br>
          좋게 말하면 최신이고,
          안 좋게 말하면 근본이 약합니다.
          부족한 근본을 어디서 빌려왔을까요?
          많은 것이 일상에 대한 비유와 은유입니다.
          그런 점에서 <strong>컴퓨터는 하나의 거대한 <u>시</u></strong>입니다.
          컴퓨터가 차갑게 느껴질 수 있지만,
          컴퓨터 공학은 사실
          낭만적인 것으로 가득 차 있습니다.
          </p>
      </div>
  </div>
  <img src = "coding.jpg" width = "100%">
</body>
<html>
